# Test camel consumers and producers (overriding ones in application.properties)
#  In particular it is being used to override 'from' to use 'direct' and 'to' to use 'mock' endpoints in tests.
#  Use the following annotation in tests to enable them to use this properties file: @ActiveProfiles("test")
#  i.e. it will use application-test.properties
camel.route.generateRandomData.from=direct:data

camel.route.readFromActiveMq.from=direct:data2
camel.route.processData.activemq.to=mock:result

