#valid values are currently: jamon, javasimon, metrics, newrelicimp, nullimp, statsd, sysout
#or the fully qualified classname of an OpenMon in the classpath.  The default is to look
# for any of them in the classpath.
# org.automon=sysout

# see data at http://localhost:8080/metrics
#org.automon=metrics

# see data at http://localhost:8080/jamon
org.automon=jamon