#management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
# enable all web endpoints for actuator
# note any properties in this file are loaded before any profile files like
# application-production.properties (when you activate production profile)
management.endpoints.web.exposure.include=*
camel.springboot.name=camel.experiments1
# kafka, or activemq
experiment1.broker_type=kafka

# Run activemq with docker before starting application.
# docker run -p 61616:61616 -p 8161:8161 rmohr/activemq
# Alternatively you can comment out the 3 spring.activemq lines and
# an in memory activemq will be used.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
