#management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
# enable all web endpoints for actuator
# note any properties in this file are loaded before any profile files like
# application-production.properties (when you activate production profile)
management.endpoints.web.exposure.include=*
camel.springboot.name=camel.experiments1
# kafka, or activemq
#experiment1.broker_type=kafka
experiment1.broker_type=activemq

# Run activemq with docker before starting application.
# docker run -p 61616:61616 -p 8161:8161 rmohr/activemq
# Alternatively you can comment out the 3 spring.activemq lines and
# an in memory activemq will be used.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# listeners will use 3 threads by default and can temporarily go up to 10
jms.listener.concurrency=3-10
#spring.activemq.broker-url=vm://localhost

# pretty prints json i.e. indents it if i send it to jms or print it to the log for example
# note all jackson serialization features can be enabled/disabled in this way.  Here is a list of them:
#  https://fasterxml.github.io/jackson-databind/javadoc/2.2.0/com/fasterxml/jackson/databind/SerializationFeature.html
spring.jackson.serialization.indent-output=true

