# Test camel consumers and producers (overriding ones in application.properties)
camel.route.generateRandomData.from=direct:data

camel.route.readFromActiveMq.from=direct:data2
camel.route.processData.activemq.to=mock:result

